{
  "name": "web-ui",
  "version": "0.0.0",
  "main": "lib/server.js",
  "dependencies": {
    "morgan": "~1.0.0",
    "method-override": "~1.0.0",
    "serve-favicon": "~2.0.1",
    "lodash": "~2.4.1",
    "compression": "~1.0.1",
    "body-parser": "~1.5.0",
    "cookie-parser": "~1.0.1",
    "errorhandler": "~1.0.0",
    "express-session": "~1.0.2",
    "express": "~4.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node lib/server.js",
    "test": "gulp test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
