{
	"server": {
		"debug": true,
		"accessLog": "/var/log/hipache/hipache.log",
		"workers": 1,
		"maxSockets": 1024,
		"deadBackendTTL": 30,
		"tcpTimeout": 30,
		"retryOnError": 0,
		"deadBackendOn500": true,
		"httpKeepAlive": true,
		"staticDir": null,
		"lruCache": false
	},
	"http": {
		"port": 8070,
		"bind": "0.0.0.0"
	},
	"https": {
		"bind": "127.0.0.1",
		"port": 8071,
		"cert": "config/server.crt",
		"key": "config/server.key"
	}
}
