{
  "name": "riox-streams-service",
  "version": "0.0.1",
  "dependencies": {

    "request": "^2.55.0",
    "cors": "~2.5.3",
    "express": "~4.0.0",
    "express-session": "~1.0.2",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "mongoose": "~4.0.0",
    "morgan": "~1.0.0",
    "node-rest-client": "^1.5.0",
    "node-uuid": "^1.4.3",
    "winston": "^1.0.0",

    "riox-shared": "../../riox-shared",
    "riox-services-base": "../riox-services-base",
    "kafka-node": "0.2.26"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "private": true
}
