{
	"name": "riox-analytics-service",
	"version": "0.0.1",
	"dependencies": {
		"riox-shared": "../../riox-shared",
		"riox-services-base": "../riox-services-base"
	},
	"devDependencies": {
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"start": "node app.js"
	},
	"private": true

}
