{
  "name": "riox",
  "version": "0.0.0",
  "dependencies": {
    "riox-shared": "../../riox-shared",
    "riox-services-base": "../riox-services-base"
  },
  "devDependencies": {
    "mockgoose": "^2.0.1",
    "superagent": "1.2.0",
    "http-status": "0.1.8"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
